#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Nov 18 18:40:51 2020
# Process ID: 25308
# Current directory: E:/INFOTECH/First Semester/Digital system design/Xilinx/Bin_gray_Bin/Bin_gray_Bin.runs/synth_1
# Command line: vivado.exe -log Bin_gray_bin.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Bin_gray_bin.tcl
# Log file: E:/INFOTECH/First Semester/Digital system design/Xilinx/Bin_gray_Bin/Bin_gray_Bin.runs/synth_1/Bin_gray_bin.vds
# Journal file: E:/INFOTECH/First Semester/Digital system design/Xilinx/Bin_gray_Bin/Bin_gray_Bin.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Bin_gray_bin.tcl -notrace
Command: synth_design -top Bin_gray_bin -part xc7a50tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12228
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1024.621 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Bin_gray_bin' [E:/INFOTECH/First Semester/Digital system design/Xilinx/Bin_gray_Bin/Bin_gray_Bin.srcs/sources_1/new/Bin_gray_bin.vhd:41]
WARNING: [Synth 8-614] signal 'out_bin_s' is read in the process but is not in the sensitivity list [E:/INFOTECH/First Semester/Digital system design/Xilinx/Bin_gray_Bin/Bin_gray_Bin.srcs/sources_1/new/Bin_gray_bin.vhd:59]
WARNING: [Synth 8-614] signal 'out_bin_s' is read in the process but is not in the sensitivity list [E:/INFOTECH/First Semester/Digital system design/Xilinx/Bin_gray_Bin/Bin_gray_Bin.srcs/sources_1/new/Bin_gray_bin.vhd:59]
WARNING: [Synth 8-614] signal 'out_bin_s' is read in the process but is not in the sensitivity list [E:/INFOTECH/First Semester/Digital system design/Xilinx/Bin_gray_Bin/Bin_gray_Bin.srcs/sources_1/new/Bin_gray_bin.vhd:59]
WARNING: [Synth 8-614] signal 'out_bin_s' is read in the process but is not in the sensitivity list [E:/INFOTECH/First Semester/Digital system design/Xilinx/Bin_gray_Bin/Bin_gray_Bin.srcs/sources_1/new/Bin_gray_bin.vhd:59]
WARNING: [Synth 8-614] signal 'out_bin_s' is read in the process but is not in the sensitivity list [E:/INFOTECH/First Semester/Digital system design/Xilinx/Bin_gray_Bin/Bin_gray_Bin.srcs/sources_1/new/Bin_gray_bin.vhd:59]
WARNING: [Synth 8-614] signal 'out_bin_s' is read in the process but is not in the sensitivity list [E:/INFOTECH/First Semester/Digital system design/Xilinx/Bin_gray_Bin/Bin_gray_Bin.srcs/sources_1/new/Bin_gray_bin.vhd:59]
WARNING: [Synth 8-614] signal 'out_bin_s' is read in the process but is not in the sensitivity list [E:/INFOTECH/First Semester/Digital system design/Xilinx/Bin_gray_Bin/Bin_gray_Bin.srcs/sources_1/new/Bin_gray_bin.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'Bin_gray_bin' (1#1) [E:/INFOTECH/First Semester/Digital system design/Xilinx/Bin_gray_Bin/Bin_gray_Bin.srcs/sources_1/new/Bin_gray_bin.vhd:41]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1024.621 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1024.621 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1024.621 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a50tcpg236-1
WARNING: [Synth 8-327] inferring latch for variable 'loop_1[1].out_bin_s_reg' [E:/INFOTECH/First Semester/Digital system design/Xilinx/Bin_gray_Bin/Bin_gray_Bin.srcs/sources_1/new/Bin_gray_bin.vhd:64]
WARNING: [Synth 8-327] inferring latch for variable 'loop_1[2].out_bin_s_reg' [E:/INFOTECH/First Semester/Digital system design/Xilinx/Bin_gray_Bin/Bin_gray_Bin.srcs/sources_1/new/Bin_gray_bin.vhd:64]
WARNING: [Synth 8-327] inferring latch for variable 'loop_1[3].out_bin_s_reg' [E:/INFOTECH/First Semester/Digital system design/Xilinx/Bin_gray_Bin/Bin_gray_Bin.srcs/sources_1/new/Bin_gray_bin.vhd:64]
WARNING: [Synth 8-327] inferring latch for variable 'loop_1[4].out_bin_s_reg' [E:/INFOTECH/First Semester/Digital system design/Xilinx/Bin_gray_Bin/Bin_gray_Bin.srcs/sources_1/new/Bin_gray_bin.vhd:64]
WARNING: [Synth 8-327] inferring latch for variable 'loop_1[5].out_bin_s_reg' [E:/INFOTECH/First Semester/Digital system design/Xilinx/Bin_gray_Bin/Bin_gray_Bin.srcs/sources_1/new/Bin_gray_bin.vhd:64]
WARNING: [Synth 8-327] inferring latch for variable 'loop_1[6].out_bin_s_reg' [E:/INFOTECH/First Semester/Digital system design/Xilinx/Bin_gray_Bin/Bin_gray_Bin.srcs/sources_1/new/Bin_gray_bin.vhd:64]
WARNING: [Synth 8-327] inferring latch for variable 'loop_1[7].out_bin_s_reg' [E:/INFOTECH/First Semester/Digital system design/Xilinx/Bin_gray_Bin/Bin_gray_Bin.srcs/sources_1/new/Bin_gray_bin.vhd:55]
WARNING: [Synth 8-327] inferring latch for variable 'loop_1[1].out_gray_s_reg' [E:/INFOTECH/First Semester/Digital system design/Xilinx/Bin_gray_Bin/Bin_gray_Bin.srcs/sources_1/new/Bin_gray_bin.vhd:62]
WARNING: [Synth 8-327] inferring latch for variable 'loop_1[2].out_gray_s_reg' [E:/INFOTECH/First Semester/Digital system design/Xilinx/Bin_gray_Bin/Bin_gray_Bin.srcs/sources_1/new/Bin_gray_bin.vhd:62]
WARNING: [Synth 8-327] inferring latch for variable 'loop_1[3].out_gray_s_reg' [E:/INFOTECH/First Semester/Digital system design/Xilinx/Bin_gray_Bin/Bin_gray_Bin.srcs/sources_1/new/Bin_gray_bin.vhd:62]
WARNING: [Synth 8-327] inferring latch for variable 'loop_1[4].out_gray_s_reg' [E:/INFOTECH/First Semester/Digital system design/Xilinx/Bin_gray_Bin/Bin_gray_Bin.srcs/sources_1/new/Bin_gray_bin.vhd:62]
WARNING: [Synth 8-327] inferring latch for variable 'loop_1[5].out_gray_s_reg' [E:/INFOTECH/First Semester/Digital system design/Xilinx/Bin_gray_Bin/Bin_gray_Bin.srcs/sources_1/new/Bin_gray_bin.vhd:62]
WARNING: [Synth 8-327] inferring latch for variable 'loop_1[6].out_gray_s_reg' [E:/INFOTECH/First Semester/Digital system design/Xilinx/Bin_gray_Bin/Bin_gray_Bin.srcs/sources_1/new/Bin_gray_bin.vhd:62]
WARNING: [Synth 8-327] inferring latch for variable 'loop_1[7].out_gray_s_reg' [E:/INFOTECH/First Semester/Digital system design/Xilinx/Bin_gray_Bin/Bin_gray_Bin.srcs/sources_1/new/Bin_gray_bin.vhd:56]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1024.621 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 14    
+---Muxes : 
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1024.621 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1024.621 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1024.621 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1024.621 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1024.621 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1024.621 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1024.621 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1024.621 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1024.621 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |    14|
|4     |LUT3 |     8|
|5     |LD   |    14|
|6     |IBUF |    17|
|7     |OBUF |     8|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    63|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1024.621 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1024.621 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1024.621 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1024.621 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 7 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1024.621 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  LD => LDCE: 7 instances
  LD => LDCE (inverted pins: G): 7 instances

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1024.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/INFOTECH/First Semester/Digital system design/Xilinx/Bin_gray_Bin/Bin_gray_Bin.runs/synth_1/Bin_gray_bin.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Bin_gray_bin_utilization_synth.rpt -pb Bin_gray_bin_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 18 18:41:15 2020...
