
{ 
    crc :  18079456541112219416  , 
    ccp_crc :  0  , 
    cmdline : " -wto 579182202a94429b9f8716443a1c6937 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L bftLib -L unisims_ver -L unimacro_ver -L secureip --snapshot bft_tb_behav xil_defaultlib.bft_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bft_tb_behav/xsimk.exe\"   \"xsim.dir/bft_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bft_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 