0.7
2020.1
May 27 2020
20:09:33
E:/INFOTECH/First Semester/Digital system design/Xilinx/ex_3/ex_3.srcs/sim_1/new/gray_counter_tb.vhd,1606871774,vhdl,,,,gray_counter_tb,,,,,,,,
E:/INFOTECH/First Semester/Digital system design/Xilinx/ex_3/ex_3.srcs/sim_1/new/johnson_counter_tb.vhd,1606869028,vhdl,,,,johnson_counter_tb,,,,,,,,
E:/INFOTECH/First Semester/Digital system design/Xilinx/ex_3/ex_3.srcs/sim_1/new/shift_register_tb.vhd,1606920583,vhdl,,,,shift_register_tb,,,,,,,,
E:/INFOTECH/First Semester/Digital system design/Xilinx/ex_3/ex_3.srcs/sources_1/new/gray_counter.vhd,1606871654,vhdl,,,,gray_counter,,,,,,,,
E:/INFOTECH/First Semester/Digital system design/Xilinx/ex_3/ex_3.srcs/sources_1/new/johnson_counter.vhd,1606869030,vhdl,,,,johnson_counter,,,,,,,,
E:/INFOTECH/First Semester/Digital system design/Xilinx/ex_3/ex_3.srcs/sources_1/new/shift_register.vhd,1606919546,vhdl,,,,shift_register,,,,,,,,
